<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taxes in NYC</title>

    <style>
        body {
            font-family: Helvetica, Arial;
        }

        h1 {
            text-align: center;
        }

        .purpose {
            text-align: center;
            font-size: small;
        }

        form {
            display: table;
            margin: 0 auto;
        }

        label {
                display: inline-block;
                vertical-align: top;
                width: 320px;
        }

        #calc_submit {
            width: 100px;
            height: 2em;
            display: block;
            margin: 7px auto 3px auto;
        }

        #results {
            visibility: hidden;

            display: table;
            margin: 0 auto;

            padding: 10px 25px;

            border-width: 2px;
            border-style: solid;
            border-radius: 25px;
            box-shadow: 5px 5px 15px #BBBBBB;

            background-color:#F8F8F8;
            font-family: Geneva, Tahoma;
        }

        .seclist {
            border-width: 1px;
            border-style: dashed;
            border-radius: 15px;

            padding: 0px 20px;
            margin: 17px;
        }

        .right .github-fork-ribbon {
            background-color: #090;
        }

        .left .github-fork-ribbon {
            background-color: #f80;
        }
    </style>


    <!-- GitHub Ribbon: https://github.com/simonwhitaker/github-fork-ribbon-css -->
    <link rel="stylesheet" href="gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
    <![endif]-->
    <!-- GitHub Ribbon -->
</head>

<body>

<!-- TOP RIGHT RIBBON: START COPYING HERE -->
<div class="github-fork-ribbon-wrapper right">
    <div class="github-fork-ribbon">
        <a href="https://github.com/arjungmenon/nyc-tax-calculator">Contribute on GitHub</a>
    </div>
</div>
<!-- TOP RIGHT RIBBON: END COPYING HERE -->

<!-- TOP LEFT RIBBON: START COPYING HERE -->
<div class="github-fork-ribbon-wrapper left">
    <div class="github-fork-ribbon">
        <a href="http://www.arjungmenon.com/">By Arjun G. Menon</a>
    </div>
</div>
<!-- TOP LEFT RIBBON: END COPYING HERE -->

<h1>Taxes in NYC</h1>

<div class="purpose">Calculate total U.S. taxes owed by an unmarried resident of NYC</div>

<form method="get">
<fieldset>
    <legend>&#10003;</legend>

    <label for="agi">Your Adjusted Gross Income:</label>
    $<input id="agi" name="income" type="text" size="20" value="" /><br />

    <label for="itd">Your Itemized Tax Deductions: </label>
    $<input id="itd" name="deductions" type="text" size="20" value="0" /><br />

    <label for="npe">Number of Personal Exemptions: </label>
    $<input id="npe" name="exemptions" type="text" size="20" value="1" /><br />

    <input id="calc_submit" type="submit" value="Calculate" />

</fieldset>
</form>

<br />

<div id="results"></div>

<br />

<script src="nyc_taxes.js" text="text/javascript"></script>

<script text="text/javascript">

function getParameterByName(name) {
    // from: http://stackoverflow.com/a/901144/908430
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function createHtmlFragment(htmlStr) {
    // from: http://stackoverflow.com/a/814649/908430
    // also, see: http://ejohn.org/blog/dom-documentfragments/
    var frag = document.createDocumentFragment(),
        temp = document.createElement('div');
    temp.innerHTML = htmlStr;
    while (temp.firstChild) {
        frag.appendChild(temp.firstChild);
    }
    return frag;
}

function setResults(htmlStr) {
    var results = document.getElementById('results')
    results.innerHTML = ""

    var fragment = createHtmlFragment(htmlStr);
    results.insertBefore(fragment);

    results.style.visibility = 'visible';
}

function calculateAndDisplayTaxes(income, deductions, exemptions) {
    resultsHtml = ""

    function w(kind, text, amt) {
        if ( kind == 'a' )
            resultsHtml += '<p>' + text + ': ' + amt + '</p>'
        else if ( kind == 'l_start' )
            resultsHtml += '<div class="seclist"><p><strong>' + text + '</strong><ul>'
        else if ( kind == 'b' )
            resultsHtml += '<li>' + text + '</li>'
        else if ( kind == 'l_end' )
            resultsHtml += '</ul><em>' + text + '</em>: ' + amt + '</p></div>'
        else if ( kind == 't' )
            resultsHtml += '<p>' + text + '</p>'
        else if ( kind == 'x' ) // html decorators
            resultsHtml += text
    }

    calc_taxes(income, deductions, exemptions, w)
    setResults(resultsHtml)
}

var incomeParam = getParameterByName('income');
var deductionsParam = getParameterByName('deductions');
var exemptionsParam = getParameterByName('exemptions');

if(deductionsParam == "")
    deductionsParam = '0'

if(exemptionsParam == "")
    exemptionsParam = '1'

income = parseInt(incomeParam)
deductions = parseInt(deductionsParam)
exemptions = parseInt(exemptionsParam)

document.getElementById('agi').value = incomeParam
document.getElementById('itd').value = deductionsParam
document.getElementById('npe').value = exemptionsParam

if(income > 0 && deductions >= 0 && exemptions >= 0) {
    calculateAndDisplayTaxes(income, deductions, exemptions)
}
else {
    err_output = ""
    if( (incomeParam != '') && !(income >= 0) || (income < 0) )
        err_output += "Income: '" + incomeParam + "'" + " is not valid. <br />"
    if( (deductionsParam != '') && !(deductions >= 0) )
        err_output += "Deductions: '" + deductionsParam + "'" + " is not valid. <br />"
    if( (exemptionsParam != '') && !(exemptions >= 0) )
        err_output += "Exemptions: '" + exemptionsParam + "'" + " is not valid. <br />"

    if (err_output != "")
        setResults(err_output)
}

</script>

</body>

</html>
